<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index_css.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
     integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <div class="podcast">Podcast<span class="dot">.</span></div>
        <div class="navbar">
            <a href="#home">Home</a>
            <a>
              <select  id="select1" name="dropdown">
                <option value="dropdown">Dropdown</option>
                <option value="Menu-one">Menu One</option>
                <option value="menu-two">Menu Two</option>
                <option value="menu-three">Menu Three</option>
              </select>
            </a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
            <a href="#Login / Register">Login / Register</a>
        </div>
        <div class="menu">
            <img src="Images/Desktop/menu.png" alt="image1" width="30px" height="auto">
        </div>
    </header>

    <section id="section1">
        <div class="imgone">

              <div class="div1">  
                 <h1 id="headding">Tell Your Story to the World</h1>
                <p>Join with us! Login Or Register.Lorem ipsum dolor sit amet, consectetur adipisicing elit Delectus, ex!</p>
                </div> 
             <div class="imgone1">
            <img  src="Images/Desktop/image-1.png" alt="podcast"/>
            </div>
        </div>
    </section><br>

     <!-- Popular podcaster   -->
     <section class="section2" id="home">
        <div class="Mainpodcaster">
        <h3>Popular Podcaster</h3>
            <div class="podcaster1">
            <div class="div2">
                <img src="Images/popular-podcaster/person_1.jpg.webp" alt="image1" class="image1"/>
            </div>
                        <div class="podcaster">
                            <h5>Claire Stan</h5>
                            <p>32,420_podcasts</p>
                        </div>
            </div>
            <div class="podcaster1">
            <div class="div2">
                <img src="Images/popular-podcaster/person_2.jpg.webp" alt="image1" class="image1" >
            </div>
                        <div class="podcaster">
                            <h5>Dianne Wins</h5>
                            <p>12,381_podcasts</p>
                        </div>
            </div>
            <div class="podcaster1">
            <div class="div2">
                <img src="Images/popular-podcaster/person_3.jpg.webp" alt="image1" class="image1" >
            </div>
                        <div class="podcaster">
                            <h5>Borris Larry</h5>
                            <p>9,291_podcasts</p>
                        </div>
            </div>
            
            <div class="podcaster1">
            <div class="div2">
                <img src="Images/popular-podcaster/person_4.jpg.webp" alt="image1" class="image1" >
            </div>
                        <div class="podcaster">
                            <h5>Garry Smith</h5>
                            <p>3,291_podcasts</p>
                        </div>

            </div>
            
            <div class="podcaster1"> 
            <div class="div2">
                <img src="Images/popular-podcaster/person_5.jpg.webp" alt="image1" class="image1" >
            </div>
                        <div class="podcaster">
                            <h5>Gerson Stack</h5>
                            <p>1,092_podcasts</p>
                        </div>
            </div>
            <div class="podcaster1">
            <div class="div2">
                <img src="Images/popular-podcaster/person_6.jpg.webp" alt="image1" class="image1">
            </div>
                        <div class="podcaster">
                            <h5>Jenna Stone</h5>
                            <p>911_podcasts</p>
                        </div>
            
        </div>
        </div>


         <!-- Podcast recording -->
    <div class="parent">
        <div class="child1">
            <div class="div3">
                    <img src="Images/podcast-recording/img_1.jpg" alt="img1" class="img_1">
                <div class="imgTitle1">
                    <h1>Episode 08: How To Create Web Page Using Bootstrap 4</h1>
                    <p>By Mike Smith / 16 September 2017 / 1:30:20</p>
                    <audio controls>
                        <source src="Images/podcast-recording/audio.mp3" type="audio/mpeg" class="img_1">
                    </audio>
                    
                </div>
            </div>
        </div>
            <div class="child2">
                <div class="div3">
                    <img src="Images/podcast-recording/img_2.jpg" alt="img1" class="img_1">
                    <div class="imgTitle1">
                        <h1>Episode 07: How To Create Web Page Using Bootstrap 4</h1>
                        <p>By Mike Smith / 16 September 2017 / 1:30:20</p>
                        <audio controls>
                            <source src="Images/podcast-recording/audio.mp3" type="audio/mpeg" class="img_1">
                        </audio>
                    </div>
                </div>
            </div>
            <div class="child2">
                <div class="div3">
                        <img src="Images/podcast-recording/img_3.jpg" alt="img1" class="img_1">
                    <div class="imgTitle1">
                        <h1>Episode 06: How To Create Web Page Using Bootstrap 4</h1>
                        <p>By Mike Smith / 16 September 2017 / 1:30:20</p>
                        <audio controls>
                            <source src="Images/podcast-recording/audio.mp3" type="audio/mpeg" class="img_1">
                        </audio>
                    </div>
                </div>
            </div>
            <div class="child2">
                <div class="div3">
                        <img src="Images/podcast-recording/img_4.jpg" alt="img1" class="img_1">
                    <div class="imgTitle1">
                        <h1>Episode 05: How To Create Web Page Using Bootstrap 4</h1>
                        <p>By Mike Smith / 16 September 2017 / 1:30:20</p>
                        <audio controls>
                            <source src="Images/podcast-recording/audio.mp3" type="audio/mpeg" class="img_1">
                        </audio>
                    </div>
                </div>
            </div>
            <div class="child2">
                <div class="div3">
                        <img src="Images/podcast-recording/img_5.jpg" alt="img1" class="img_1">
                    <div class="imgTitle1">
                        <h1>Episode 04: How To Create Web Page Using Bootstrap 4</h1>
                        <p>By Mike Smith / 16 September 2017 / 1:30:20</p>
                        <audio controls>
                            <source src="Images/podcast-recording/audio.mp3" type="audio/mpeg" class="img_1">
                        </audio>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <h1>Featured Guests</h1>
        <div class="owl-carousel owl-theme">
            <div class="item" style="width: 85%; height: auto; margin-left: 23px; "> 
            <img src="Images/popular-podcaster/person_1.jpg.webp" alt="img1" class="img_2" style="width: 60%; height: auto; display:inline;">
            <h3>Megan Smith</h3>
            <p>Lorem ipsum dolor sit amet, Consectetur adipisicing elit. Et, justo. Aliquam illo, Cum sed sa? Ducimus quos,ea?</p>
        </div>
            <div class="item" style="width: 85%; height: auto; margin-left: 23px; ">
            <img src="Images/popular-podcaster/person_2.jpg.webp" alt="img2" class="img_2" style="width: 60%; height: auto; display:inline;"/>
                <h3>Brooke Cagle</h3>
                <p>Lorem ipsum dolor sit amet, Consectetur adipisicing elit. Et, justo. Aliquam illo, Cum sed sa? Ducimus quos,ea?</p>
        </div>
            <div class="item" style="width: 85%; height: auto; margin-left: 23px; ">
                <img src="Images/popular-podcaster/person_3.jpg.webp" alt="img3" class="img_2" style="width: 60%; height: auto; display:inline;"/>
                <h3>Philip Martin</h3>
                <p>Lorem ipsum dolor sit amet, Consectetur adipisicing elit. Et, justo. Aliquam illo, Cum sed sa? Ducimus quos,ea?</p>
        </div>
            <div class="item" style="width: 85%; height: auto; margin-left: 23px; ">
                <img src="Images/popular-podcaster/person_4.jpg.webp" alt="img3" class="img_2" style="width: 60%; height: auto; display:inline;"/>
                <h3>Steven Ericson</h3>
                <p>Lorem ipsum dolor sit amet, Consectetur adipisicing elit. Et, justo. Aliquam illo, Cum sed sa? Ducimus quos,ea?</p>

        </div>
            <div class="item" style="width: 85%; height: auto; margin-left: 23px; ">
                <img src="Images/popular-podcaster/person_5.jpg.webp" alt="img3" class="img_2" style="width: 60%; height: auto; display:inline;"/>
                <h3>Nathan Dumlao</h3>
                <p>Lorem ipsum dolor sit amet, Consectetur adipisicing elit. Et, justo. Aliquam illo, Cum sed sa? Ducimus quos,ea?</p> 
            </div>

            <div class="item" style="width: 85%; height: auto; margin-left: 23px; ">
                <img src="Images/popular-podcaster/person_6.jpg.webp" alt="img3" class="img_2" style="width: 60%; height: auto; display:inline;"/>
                <h3>Brook Smith</h3>
                <p>Lorem ipsum dolor sit amet, Consectetur adipisicing elit. Et, justo. Aliquam illo, Cum sed sa? Ducimus quos,ea?</p>
            </div>
    </section>

    <section class="section4" id="Login / Register">
        <section class="child-section" id="Contact">
            <div class="DivMain">
        <div class="Main">
            <!-- <img src="./Images/footer/hero_bg_1.jpg" alt="imgfooter" width="100%"> -->
            <h1>Subscribe</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit nihil saepe libero sit odio obcaecati veniam.</p>
        </div>
            <!-- <label for="email">Enter your email:</label> -->
        <div class="child">
                    <input type="email" id="email" name="email" placeholder="Enter Email..."><button id="button">send</button>

        </div>
            </div>
             
        </section>
      </section>

      <section class="section5" id="About">
        <div class="parent2">
        <div class="footer1">
            <h1>About Us</h1>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi,
                odio beatae aspernatur natus recusandae quasi magni eum voluptatem nam!</p>
        </div>
        <div class="footer2">
            <h1>Navigation</h1>
                <h4>Podcasts</h4>
                <h4>Service</h4>
                <h4>About Us</h4> 
                <h4>Blog</h4>
                <h4>Contact</h4>
        </div>
        <div class="footer3">
            <h1>Subscribe</h1>
            <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit. Quod, quibusdam!</p>
        <!-- </div> -->
        <!-- <div class="footer-email"> -->
            <textarea name="email" id="email2" placeholder="Enter Email"></textarea>
            <!-- <input type="email" class="email2" name="email" placeholder="Enter Email"> -->
        <!-- </div> -->
        <!-- <div class="footer-button"> -->
         <button class="button2" >Subscribe</button>
         </div>
        

        </div>
        <div class="Copyright">
        <footer>Copyright ©2025 All rights reserved | This template is made with <span>&hearts;</span> by Colorlib</footer>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>
</body>
</html>