body{
    margin: 0;
    padding: 0;
}


.header{
        display: flex;
        flex-direction: none;
        justify-content: space-between;
        margin: 20px 25px;
        font-size: larger;
        /* background-color: brown; */
        
}

.podcast{
    font-size: xx-large;
    font-family: inherit;
    font-weight: lighter;
    justify-content: space-between;
}

.podcast .dot{
    color: red;
}

.navbar{
    display: none;
}

.navbar a:hover{
    cursor: pointer;
    color: rgb(181, 181, 252);
}

.navbar a{
    color: black;
    text-decoration: none;
    font-size: medium;
    padding: 15px;
}

#select1{
    background-color: transparent;
    border: none;
    /* font-size: large; */

}

.menu{
    display: flex;
    color: aquamarine;
}


/* Section1 Home-Podcast*/

.section1{
    margin: 20px 30px;


}
.imgone{
    margin: 10px;
    text-align: start;
    /* margin-top: 70px; */
    line-height: 1.3;
    margin: 70px 25px;



}

#headding{
    /* width: 20vw; */
    font-size: 31px;
    color: rgb(89, 89, 89);

}

.imgone p{
    line-height: 1.6;
    color:rgb(122, 122, 122);
    
    
}

.imgone1 img{
    width: 100%;
    height: auto;

}

/* section-2  */

.section2{
    margin: 20px 30px;

}

.podcaster1{
    display: flex;
    margin-bottom: 10px;

   
}

.div2{
    margin-right: 13px;
   

}

.div2 img{
    width: 53px;
    float: left;
    border-radius: 50%; 
    margin-top: 10px;
}

.podcaster{
  line-height: 0;
  justify-content: space-around;

}

.podcaster h5{
    font-size: 15px;
    color:rgb(122, 122, 122);

}

.podcaster h5:hover{
    cursor: pointer;
    color: black;
}

.podcaster p{
    color:rgb(183, 181, 181);
    font-size: small;

}


/* podcast-recording */


.child1, .child2{
    border: 1px solid white;
    box-shadow: 0px 3px 10px 0px rgb(227, 227, 227);
    margin-top: 40px;
    /* text-align: center; */
}

.div3 img{
    width: 100%;
    height: auto;
    /* object-fit: fill; */
}

audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: rgb(177, 248, 224);
     color: white;
     }

    audio{
    width: 100%;
    padding-bottom: 20px;

}

.imgTitle1{
    width: 94%;
    height: auto;
    margin-left: 10px;
}

.imgTitle1 h1{
    color: rgb(80, 188, 152);
    font-size: larger;
}


/* section3 */

.section3{
    width: 100%;
    height: 100%;
   text-align: center;
   margin-top: 100px;
   padding-top: 20px;
   margin-bottom: 20px;
   background-color: #f5f5f5;
   /* padding: 10px; */

}

.section3 h1{
    font: bolder;
    font-size: 30px;
}

.item{
    box-shadow: 0px 0px 3px 0px black;
    margin-top: 10px;
    background-color: white;
    padding-top: 10px;
    /* padding-bottom: 10px;
    overflow: hidden; */

}

.item img{
   border-radius: 200px;
   /* width: 60%; */
}

.item p{
    line-height: 1.5;
    font-size: larger;
    color: rgb(169, 168, 168);
    width: 96%;
    height: auto;
}


/* section-4 */

.child-section{ 
    background-color: gray;
    color: white;
    text-align: center;
    padding-bottom: 30px;
    /* padding-bottom: 300px; */
 } 


.Main{
    margin-top: 150px;
    padding-top: 30px;

}

.Main h1{
        font-size: 30px;
}

.Main p{
    font-size:20px;
    width: 95%;
    font-weight: 100;
}


 ::placeholder{
    color: rgb(84, 83, 83);
 }


#email{
    width: 50%;
    height: auto;     
    font-size: 20px;
    padding: 20px;
    border: 1px solid white;
    background-color: transparent;
}



#button{
    font-size: 19px;
    /* width: 30%; */
    height: 63px;
    margin: 0;
    background-color: red;
    border: none;


}

#button:hover{
    cursor: pointer;
    border: 1px solid white;
    background-color: transparent;
}

/* section5 */
 .section5{
    background-color: #333333;
    /* width: 100% 100%; */
    color: white;
    padding-top: 30px;

 }


 .parent2 h1{
    color: white;
 }


 .parent2{
    margin-left: 20px;
    width: 80%;
    text-align: start;
    color: #737373;

}

.parent2 p{
    line-height: 1.8;
    font-size: large;

}

footer h4{
    line-height: 0;
}

::placeholder{
    color: #737373;
    /* padding-left: 30px; */
    font-size: 15px;
    padding: 5px;

    

}

 #email2{
    width: 100%;
}

 .button2{
    background-color: red;
    border: none;
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

 .button2:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
}

.Copyright{
    text-align: center;
    margin-top: 40px;
    color: #737373;

}




@media screen and (min-width: 768px){

    
    .header{
        margin: 20px 30px;

    }

    .div1{
        text-align: start;
        width: 90%;
    }

    .imgone1{
        margin: 10px;
    }

    .imgone{
        line-height: 0;
        margin: 70px 30px;

    }

    .section2{
        display: flex;
        margin: 20px 30px;
        /* margin-right: 30px; */
        text-align: center;
        justify-content: space-around;
        
    }

    .child1,.child2{
        margin-left: 50px;
        width: 70%;
    }

    .div3{
        /* display: flex; */
        width: 100%;
        height: auto;
    }

    .div3 img{
        width: 100%;
        height: auto;
        /* object-fit: fill; */
    }

    .imgTitle1{
        width: 85%;
        height: auto;
        text-align: start;
         /* padding-right: 15px; */
        margin-left: 35px; 
    }

    .imgTitle1 h1{
        font-size: 30px;
        font-weight: 200;
    }


    .child-section{
        background: url("Images/footer/hero_bg_1.jpg");
        position: relative;
        background-attachment: fixed;
        padding-bottom: 180px;
    }

    .DivMain p{
        width: 80%;
        margin-left: 80px;
        
    }

    .Main p{
        /* margin-left: 200px; */
        text-align: center;
        font-size: xx-large;
    }

    .Main h1{
        font-size: 50px;
    }

    #button{
        font-size: 25px;
        height: 66px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .parent2 p{
       font-size: 22px;
    }

    .parent2 h4{
        font-size: 22px;
        line-height: 1;
    }

    .Copyright{
        font-size: larger;
    }

    .child-section{
        padding-bottom: 250px;
    }

}

@media screen and (min-width: 992px){

    

    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 40px;
        margin-bottom: 80px;

}

    .navbar{
        display: flex;
    }

    .menu{
        display: none;
    }

    /* section1 */

    .imgone{
        display: flex;
        flex-direction: row !important;
        /* flex-wrap: wrap; */
        /* justify-content: space-around; */
        line-height: 1.2;
        margin: 20px 40px;
        width: 95%;

    }

    .div1{
        /* text-align: start; */
        width: 35%;
        height: auto;
    }

    #headding{
        font-size: 76px;
        font-weight: 400;

    }

    .imgone1 img{
        /* margin-left: 20px; */
        width: 100%;
        height: auto;
        
    }

    .imgone p{
        width: 84%;
        
    }

    .section2{
        display: flex;
        margin-right: 200px;
        width: 85%;
        margin-left: 50px;


    }

    audio{
        width: 85%;
    }

    .child1 , .child2{
        margin-left: 100px;
        padding-right: 26px;
        width: 90%;

        /* margin-right: 0; */
    }

    .imgTitle1{
        width: 100%;
        height: auto;
        padding-right: 20px;
        text-align: start;

        /* margin-left: 50px; */
    }

    .div3{
        display: flex;
        width: 100%;
        height: auto;
        }

    .div3 img{
        width: 250px;
        height: auto;
        /* object-fit: fill; */
    }

    .parent2{
        display: flex;
        justify-content: space-evenly;
        gap: 60px;
        /* margin-left: 40px; */
        width: 90%;
        
    }

    #email2{
        width: 86%;
    }
    

    .footer1{
        width: 80%;
    }

    .footer3{
        width: 100%;
    }

    
}